function [ output_args ] = kTransform(cov, hyp, x)

% Transforms the given covariance function k(x,x') to a cyclic definition.
% In the context of discrete convolution summations, this cyclic
% convariance function can then be used in an FFT based method for more
% efficient convolutions.
%
% Note that length(x) = 2^n - 1
% The pipeline is as follows:
% 1. kbar = c_ij * k(x_i, x_j), where:
%       c_ij = 16 if both i and j are even
%       c_ij = 4 if both i and j are odd
%       c_ij = 8 if i is odd and j is even, or i is even and j is odd
%       c_ij = 4 for i = 1, length(x)


end

